# social_connect

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/squarei/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/squarei/socialconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/squarei/app/Activities/: SocialConnectBaseActivity.java  SplashActivity.java  UserDashboardActivity.java
app/src/main/java/in/squarei/app/Adapters/: SocialConnectBaseAdapter.java  ViewPagerAdapter.java
app/src/main/java/in/squarei/app/Fragments/: SocialConnectBaseFragment.java
app/src/main/java/in/squarei/app/Interfaces/: AppConstants.java
app/src/main/res/drawable/: background_shape.xml  circle.xml  ed_box_friends.xml  edit_box_background.xml  rounded_corner.xml  rounded_corner1.xml  side_nav_bar.xml  tv_drawable_back.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_chat_detail.xml  activity_crm.xml  activity_dsr.xml  activity_enter_otp.xml  activity_friend_profile.xml  activity_landmark_city.xml  activity_landmark_city_detail.xml  activity_notification.xml  activity_social_connect_base.xml  activity_splash.xml  activity_upload_post.xml  activity_user_chat.xml  activity_user_complete_profile.xml  activity_user_dashboard.xml  activity_user_login.xml  activity_user_pass.xml  activity_user_password_reset.xml  activity_user_pin_enter.xml  activity_user_pin_reset.xml  activity_user_profile.xml  activity_user_register.xml  app_bar_social_connect_base.xml  base_toolbar.xml  content_social_connect_base.xml  dialog_area_detail.xml  dialog_enter_otp.xml  dialog_for_communities_list.xml  dialog_post_comments.xml  dialog_profile_update.xml  fragment_fragment_one_app_intro.xml  fragment_fragment_three_app_intro.xml  fragment_fragment_two_app_intro.xml  fragment_user_chats.xml  fragment_user_feeds.xml  fragment_user_friends.xml  fragment_user_notice.xml  fragment_user_updates.xml  line_1_dp.xml  nav_header_social_connect_base.xml  (+15 more)
app/src/main/res/menu/: activity_social_connect_base_drawer.xml  city_menu.xml  dashboard_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/squarei/app/: ExampleUnitTest.java
app/src/test/java/in/squarei/socialconnect/: ExampleUnitTest.java
(+106 files in other folders)
