<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user_feeds"
            android:icon="@drawable/home"
            android:title="@string/feed_fragment" />
        <item
            android:id="@+id/nav_user_chat"
            android:icon="@drawable/chat"
            android:title="@string/chat_fragment" />
        <item
            android:id="@+id/nav_user_friends"
            android:icon="@drawable/friends"
            android:title="@string/friends_fragment" />
        <item
            android:id="@+id/nav_user_notice"
            android:icon="@drawable/nav_notice"
            android:title="@string/notice_fragment" />
        <item
            android:id="@+id/nav_user_updates"
            android:icon="@drawable/news"
            android:title="@string/update_fragment" />
        <item
            android:id="@+id/nav_user_profile"
            android:icon="@drawable/nav_user"
            android:title="@string/proflile_activity" />

    </group>

    <group android:checkableBehavior="single">
        <item android:title="Communicate">
            <!--      <menu>
                      <item
                          android:id="@+id/nav_share"
                          android:icon="@drawable/ic_menu_share"
                          android:title="Share" />
                      <item
                          android:id="@+id/nav_send"
                          android:icon="@drawable/ic_menu_send"
                          android:title="Send" />
                  </menu>-->

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="LOGOUT" />
        </item>
    </group>


</menu>
