<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_marginTop="100dp"
        android:id="@+id/imageViewAppLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- Login Details Layout-->
    <LinearLayout
        android:layout_below="@+id/imageViewAppLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editUserId"
            android:hint="EMAIL"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/background_shape"
            android:gravity="center"
            android:textColorHint="@color/white"/>


        <Button
            android:id="@+id/tvForgotPassword"
            android:text="@string/forgot_pwd_button_text"
            android:elevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>