<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_8">

            <TextView
                android:id="@+id/tvPostedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/font_15" />

            <TextView
                android:id="@+id/tvPostTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPostedBy"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/text_color_grey"
                android:textSize="@dimen/font_12" />

            <ImageView
                android:id="@+id/ivUserPostOption"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_5"
                android:scaleType="fitXY"
                android:src="@drawable/horizontal_dots" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivPostImage"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="@dimen/margin_8">

            <TextView
                android:id="@+id/tvUserComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12k Comments"
                android:textColor="@color/black"
                android:textSize="@dimen/font_10" />

            <TextView
                android:id="@+id/tvUserLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="12k Likes"
                android:textColor="@color/black"
                android:textSize="@dimen/font_10" />

            <TextView
                android:id="@+id/tvUserShares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="12k Comments"
                android:textColor="@color/black"
                android:textSize="@dimen/font_8"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/relativeLikeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/ivLikeImage"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/thumbs_up" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivLikeImage"
                    android:text="Like"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_12" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeCommentLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/ivCommentImage"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/comment_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivCommentImage"
                    android:text="Comment"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_12" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeShareLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/ivShareImage"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/share_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivShareImage"
                    android:text="Share"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_12" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>